<!DOCTYPE html>
<html lang="ky">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менин алгачкы баракчам</title>
</head>

<body>
    <header>
        <a href="/">
            <img src="lo.png" alt="Логотип компании" width="150">
        </a>
    </header>
    <h1>Кош келиңиздер!</h1>
    <p>Бул менин <b>HTML</b> тилинде жасаган биринчи баракчам.</p>

    <h1>Менин сүйүктүү тамактарым:</h>
        <ul>
            <li>Бешбармак</li>
            <li>Плов</li>
            <li>Манты</li>
        </ul>
        <table border="1">
            <tr>
                <th>Аты</th>
                <th>Жашы</th>
                <th>Шаары</th>
            </tr>
            <tr>
                <td>Айбек</td>
                <td>20</td>
                <td>Бишкек</td>
            </tr>
            <tr>
                <td>Айсулуу</td>
                <td>22</td>
                <td>Ош</td>
            </tr>
        </table>

        <a href="https://google.com">Гуглга кирүү</a>
</body>

</html>


</html>